// Home Content

.home {
  .intro {
    width: 100%;
    img {
      width: 100%;
    }
    h2 {
      padding: 15px;
    }
    p {
      padding: 0 15px;
    }
  }

  .training {
    .displayFlex(space-between, flex-start);
    flex-direction: row-reverse;
    flex-wrap: wrap;
    padding: 15px;
    margin-top: 20px;
    border-top: 1px solid @main-border-color;

    .text-content {
      margin: 1rem;
      width: 40%;
      h3 {
        margin: 11px 0;
      }
      p {
        margin-top: 13px;
      }
    }
    .underwater-img {
      padding-top: 30px;
      width: 50%;
      img {
        width: 100%;
        border-radius: .5rem;
      }
    }
  }

  .history {
    .displayFlex(space-between, flex-start);
    flex-wrap: wrap;
    padding: 20px;
    margin: 20px 0;
    border-top: 1px solid @main-border-color;
    .text-content {
      margin: 1rem;
      width: 40%;
      h3 {
        margin: 11px 0;
      }
      p {
        margin-top: 13px;
      }
    }
    .astro-og {
      padding-top: 30px;
      width: 50%;
      img {
        width: 100%;
        border-radius: .5rem;
      }
    }
  }
} // home
