// Home Content

.home {
  .intro {
    img {
      border-radius: .5rem;
      width: 100%;
    }
    h2 {
      padding: 15px;
    }
    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @mobile {
      .displayFlex(center, center);
      flex-direction: column;
      flex-wrap: nowrap;
      img {
        width: 90%;
        height: auto;
      }
      img:nth-child(n+2) {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    h3 {
      margin-top: 11px;
    }
    p {
      margin-top: 13px;
    }
  }

  .walk {
    display: flex;
    justify-content: center;
    padding: 50px 60px;
    border-top: 1px solid @main-border-color;
    margin-top: 60px;
    .walk-text {
      width: 50%;
      h3 {
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 26px;
      }
      .btn {
        .signupButton(.9rem, 1.8rem);
        white-space: nowrap;
        width: 10rem;
      }
      .btn:hover {
        color: @ebony-clay;
        background-color: @waterloo;
      }
    }
    .walk-img {
      width: 46%;
      margin-left: 4%;
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @mobile {
      flex-direction: column-reverse;
      vertical-align: center;
      margin: 20px 20px 0 0;
      padding: 0;
      .walk-img {
        width: 100%;
        padding: 2rem 0;
        margin: 0% 2rem;
        img {
          width: 98%;
        }
      }
      .walk-text {
        width: 100%;
        padding: 0 0 20px 0;
        margin: 0 20px;
        .btn {
          .signupButton(2.6rem, 20rem);
          width: 100%;
        }
      }
    }
  }
} // home
