// Mixins Here

.displayFlex(@j, @a) {
  display: flex;
  justify-content: @j;
  align-items: @a;
}

.signupButton(@h, @w) {
  padding: @h @w;
  font-size: 1.8rem;
  color: @wild-sand;
  background-color: @btn-bg-color;
  border-radius: .5rem;
}
