// Navigation code here

nav {
  .displayFlex(center, center);
  flex-direction: column;
  width: 100%;
  background-color: @nav-bg;
  h1 {
    padding: 1.3rem;
    font-size: 4rem;
  }
  ul {
    .displayFlex(center, center);
    margin: .6rem 0 1.1rem 0;
    a {
      padding: 0 1rem;
      margin: 0 .6rem;
      color: @nav-font;
      text-decoration: none;
      font-size: 1.6rem;
    }
  }
}
